{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MelliMaharat": "Server=.;Database=MelliMaharat;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
